{
  "name": "components",
  "version": "0.0.0",
  "description": "UI components",
  "main": "components.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT License"
}
